{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    { "src": "api/send-email.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.css", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" },
    { "src": "assets/**", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/home", "destination": "/" },
    { "source": "/api/send-email", "destination": "/api/send-email.js" }
  ]
}
